### Pandas Dealing With NaNs

In [4]:
import pandas as pd

items = [{'bikes' : 20, 'pants' : 30, 'watches' : 35, 'shirts' : 15, 'shoes' : 8, 'suits' : 45},
         {'watches' : 10, 'glasses' : 50, 'bikes' : 15, 'pants' : 5, 'shirts' : 2, 'shoes' : 5, 'suits' : 7},
         {'bikes' : 20, 'pants' : 30, 'watches' : 35, 'glasses' : 4, 'shoes' : 10}]

store_items = pd.DataFrame(items, index=['store1','store2','store3'])
store_items

        bikes  pants  watches  shirts  shoes  suits  glasses
store1     20     30       35    15.0      8   45.0      NaN
store2     15      5       10     2.0      5    7.0     50.0
store3     20     30       35     NaN     10    NaN      4.0

**Checking NaNs**

In [8]:
x = store_items.isnull()
x

        bikes  pants  watches  shirts  shoes  suits  glasses
store1  False  False    False   False  False  False     True
store2  False  False    False   False  False  False    False
store3  False  False    False    True  False   True    False

In [13]:
# To Cound the NaNs for all rows
x = store_items.isnull().sum()
print(x)

# All Nans
x = store_items.isnull().sum().sum()
print(x)

bikes      0
pants      0
watches    0
shirts     1
shoes      0
suits      1
glasses    1
dtype: int64
3

**Count the NOT NaN values using Count()**

In [14]:
x = store_items.count()
x

bikes      3
pants      3
watches    3
shirts     2
shoes      3
suits      2
glasses    2
dtype: int64

**Remove NaNs**

dropna() - out of place - original is not modified

In [15]:
store_items.dropna()

        bikes  pants  watches  shirts  shoes  suits  glasses
store2     15      5       10     2.0      5    7.0     50.0

In [16]:
store_items.dropna(axis=0)

        bikes  pants  watches  shirts  shoes  suits  glasses
store2     15      5       10     2.0      5    7.0     50.0

In [17]:
store_items.dropna(axis=1)

        bikes  pants  watches  shoes
store1     20     30       35      8
store2     15      5       10      5
store3     20     30       35     10

In [18]:
store_items

        bikes  pants  watches  shirts  shoes  suits  glasses
store1     20     30       35    15.0      8   45.0      NaN
store2     15      5       10     2.0      5    7.0     50.0
store3     20     30       35     NaN     10    NaN      4.0

In [20]:
store_items.dropna(axis=1, inplace = True)
store_items

        bikes  pants  watches  shoes
store1     20     30       35      8
store2     15      5       10      5
store3     20     30       35     10

**REPLACE NaNs**

In [24]:
store_items = pd.DataFrame(items, index=['store1','store2','store3'])
store_items.fillna(0)

        bikes  pants  watches  shirts  shoes  suits  glasses
store1     20     30       35    15.0      8   45.0      0.0
store2     15      5       10     2.0      5    7.0     50.0
store3     20     30       35     0.0     10    0.0      4.0

In [26]:
# ffil - forward filling  -> fill with values before their location
# the NaN in sytore1 is not filled in because it does not have a previous value

store_items.fillna(method ='ffill', axis=0)

        bikes  pants  watches  shirts  shoes  suits  glasses
store1     20     30       35    15.0      8   45.0      NaN
store2     15      5       10     2.0      5    7.0     50.0
store3     20     30       35     2.0     10    7.0      4.0

In [27]:
store_items.fillna(method='ffill', axis=1)

        bikes  pants  watches  shirts  shoes  suits  glasses
store1   20.0   30.0     35.0    15.0    8.0   45.0     45.0
store2   15.0    5.0     10.0     2.0    5.0    7.0     50.0
store3   20.0   30.0     35.0    35.0   10.0   10.0      4.0

In [29]:
store_items.fillna(method='backfill',axis=0)

# inplace
# store_items.fillna(method='backfill',axis=0, inplace=True)

        bikes  pants  watches  shirts  shoes  suits  glasses
store1     20     30       35    15.0      8   45.0     50.0
store2     15      5       10     2.0      5    7.0     50.0
store3     20     30       35     NaN     10    NaN      4.0

**Interpolation methods - NaNs**

In [30]:
store_items.interpolate(method='linear',axis=0)

        bikes  pants  watches  shirts  shoes  suits  glasses
store1     20     30       35    15.0      8   45.0      NaN
store2     15      5       10     2.0      5    7.0     50.0
store3     20     30       35     2.0     10    7.0      4.0

In [32]:
store_items.interpolate(method='linear',axis=1)

        bikes  pants  watches  shirts  shoes  suits  glasses
store1   20.0   30.0     35.0    15.0    8.0   45.0     45.0
store2   15.0    5.0     10.0     2.0    5.0    7.0     50.0
store3   20.0   30.0     35.0    22.5   10.0    7.0      4.0

### Quiz

In [48]:
import pandas as pd
import numpy as np

# Since we will be working with ratings, we will set the precision of our 
# dataframes to one decimal place.
pd.set_option('precision', 1)

# Create a Pandas DataFrame that contains the ratings some users have given to a
# series of books. The ratings given are in the range from 1 to 5, with 5 being
# the best score. The names of the books, the authors, and the ratings of each user
# are given below:

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])

# Users that have np.nan values means that the user has not yet rated that book.
# Use the data above to create a Pandas DataFrame that has the following column
# labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4'. Let Pandas
# automatically assign numerical row indices to the DataFrame. 

# Create a dictionary with the data given above
dat = {'Author': authors, 'Book Title' :books, 'User 1' : user_1, 'User 2':user_2, 'User 3': user_3, 'User 4': user_4}


# Use the dictionary to create a Pandas DataFrame
book_ratings = pd.DataFrame(dat)

# If you created the dictionary correctly you should have a Pandas DataFrame
# that has column labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3',
# 'User 4' and row indices 0 through 4.

# Now replace all the NaN values in your DataFrame with the average rating in
# each column. Replace the NaN values in place. HINT: you can use the fillna()
# function with the keyword inplace = True, to do this. Write your code below:

book_ratings.fillna(book_ratings.mean(), inplace=True) 
book_ratings

                Author           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     2.9     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     2.8     4.0
3          H. G. Wells     The Time Machine     2.9     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     2.9     3.5     2.8     4.2